# VoxelWorld

./: .gitignore  Program.cs  README.md  VoxelWorld.csproj  VoxelWorld.sln
Entity/: Camera.cs  Player.cs
Graphics/: BufferObject.cs  EBO.cs  FBO.cs  IGraphicsObject.cs  LightSolver.cs  LineBatch.cs  ShaderProgram.cs  Texture.cs  TextureArray.cs  TextureManager.cs  VAO.cs  VBO.cs  VertexArrayObject.cs
Graphics/Renderer/: BlockOutline.cs  ChunkBoundaries.cs  Crosshair.cs  LightSolver.cs  LineBatch.cs  SelectedBlock.cs  Skybox.cs  Text.cs
JsonConverters/: Vector2JC.cs  Vector2iJC.cs  Vector3JC.cs  Vector3iJC.cs
Libs/: FastNoiseLite.cs
Managers/: ChunkManager.cs  LightSolver.cs  TextureManager.cs
Window/: Game.cs  Interface.cs  UI.cs
World/: Block.cs  Chunk.cs  Chunks.cs  Lightmap.cs
resources/data/: blocks.json
resources/shaders/: crosshair.glslf  crosshair.glslv  line.glslf  line.glslv  main.glslf  main.glslv  outline.glslv  postFX.glslf  postFX.glslv  selected_block.glslf  selected_block.glslv  shader.glslf  shader.glslv  skybox.glslf  skybox.glslv  text.glslf  text.glslv
